# springPZ

./: pom.xml
src/main/java/com/mkyong/: EgateConfig.java  EgateService.java  PodpisService.java  PzConfig.java  PzProperties.java  WelcomeController.java
src/main/java/pz/klasywsdl/: ObjectFactory.java  TPSigning.java  TPSigningService.java  WSSigningException.java  WSSigningException_Exception.java  package-info.java
src/main/resources/: application.properties  egate.wsdl  podglad.xml  tpsigning.wsdl  wssec-policies.wsdl
src/main/resources/pz/: int_pz_ws.jks  smzcert.jks  smzkey.jks
src/main/resources/templates/: welcome.html
