<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-web-thymeleaf</artifactId>
    <packaging>jar</packaging>
    <name>Spring Boot Web Thymeleaf Example</name>
    <description>Spring Boot Web JSP Example</description>
    <url>https://www.mkyong.com</url>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!--<certificates.truststoreData.path>/config/punktZaufania_CCP1_TEST.jks</certificates.truststoreData.path>-->
        <!--<certificates.truststoreData.type>JKS</certificates.truststoreData.type>-->
        <!--<certificates.truststoreData.password>ccp1test</certificates.truststoreData.password>-->
        <!--<certificates.pzTruststoreData.path>/config/punktZaufania_PZ_INT.jks</certificates.pzTruststoreData.path>-->
        <!--<certificates.pzTruststoreData.type>JKS</certificates.pzTruststoreData.type>-->
        <!--<certificates.pzTruststoreData.password>int_pz</certificates.pzTruststoreData.password>-->
        <!--<pz.identyfikatorSystemu>https://ws-int-p1.csioz.gov.pl/sow</pz.identyfikatorSystemu>-->

        <pz.keystoreType>JKS</pz.keystoreType>
        <pz.keystorePath>pz/smzkey.jks</pz.keystorePath>
        <pz.keystorePassword>smz1664</pz.keystorePassword>
        <pz.keystoreKeyAlias>smz</pz.keystoreKeyAlias>
        <pz.keystoreKeyPassword>12345</pz.keystoreKeyPassword>
        <pz.trustedKeystorePath>pz/int_pz_ws.jks</pz.trustedKeystorePath>
        <pz.trustedKeystorePassword>sspass</pz.trustedKeystorePassword>
        <pz.trustedKeystoreKeyAlias>subca</pz.trustedKeystoreKeyAlias>
        <pz.singleSignOnUrl>https://int.pz.gov.pl/dt/SingleSignOnService</pz.singleSignOnUrl>
        <pz.artifactResolveUrl>https://pz.gov.pl/dt-services/idpArtifactResolutionService</pz.artifactResolveUrl>
        <pz.tpSigningUrl>https://int.pz.gov.pl/pz-services/tpSigning</pz.tpSigningUrl>
        <!--<pz.wylaczonaWeryfikacjaPodpisuPz>true</pz.wylaczonaWeryfikacjaPodpisuPz>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- hot swapping, disable cache for template, enable live reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Optional, for bootstrap -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>3.1.10</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.10</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Package as an executable jar/war -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- cxf-codegen-plugin -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.7.6</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!--<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>-->
                            <!--<outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>https://int.pz.gov.pl/pz-services/tpSigning?wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>pz.klasywsdl</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
