welcome.message: Hello Mkyong

#pz.identyfikatorSystemu=@pz.identyfikatorSystemu@
pz.keystoreType=@pz.keystoreType@
pz.keystorePath=@pz.keystorePath@
pz.keystorePassword=@pz.keystorePassword@
pz.keystoreKeyAlias=@pz.keystoreKeyAlias@
pz.keystoreKeyPassword=@pz.keystoreKeyPassword@
pz.trustedKeystorePath=@pz.trustedKeystorePath@
pz.trustedKeystorePassword=@pz.trustedKeystorePassword@
pz.trustedKeystoreKeyAlias=@pz.trustedKeystoreKeyAlias@
pz.wylaczonaWeryfikacjaPodpisuPz=@pz.wylaczonaWeryfikacjaPodpisuPz@

pz.singleSignOnUrl=@pz.singleSignOnUrl@
pz.artifactResolveUrl=@pz.artifactResolveUrl@
pz.tpSigningUrl=@pz.tpSigningUrl@